<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        body{
            margin: 0;
            padding: 0;
            
        }

        .container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            animation: animate 16s ease-in-out infinite;

        }

        @keyframes animate {
            0%, 100%{
            background-image: url("./logo.png");
        }
        15%{
            background-image: url("./logo2.png");
        }
        30%{
            background-image: url("./logo3.png");
        }
        45%{
            background-image: url("./logo4.png");
        }
        60%{
            background-image: url("./logo5.png");
        }
        75%{
            background-image: url("./logo6.png");
        }
        90%{
            background-image: url("./logo7.png");
        }
        }
        
    </style>
<body>
    
    <div>Hello, World!</div>

  
</body>
</html>